DATABASE_URL=your-database-url

JWT_SECRET=your-jwt-secret-generated
COOKIE_SECRET=your-cookie-secret-generated
COOKIE_MAX_AGE="1500000"

BACKEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3333"

ENV="dev | production"
PORT="3000"

DOMAIN="localhost | .frontierrp.com.br"